# x402-spring-boot-starter

./: .gitignore  LICENSE  README.md  justfile  pom.xml
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: build-and-run-tests.yml  deploy-release.yml  deploy-snapshot.yml  on-push-development.yml  on-tag-publish.yml
src-example-server/: pom.xml
src-example-server/src/main/java/tech/mogami/spring/example/: Application.java  WeatherController.java  WeatherResponse.java  package-info.java
src-example-server/src/main/resources/: application.properties
src/spring-boot-autoconfigure/: pom.xml
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/annotation/: X402.java  X402ExactScheme.java  X402ExactSchemes.java  X402PaymentRequirement.java  X402PaymentRequirements.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/configuration/: MogamiAutoConfiguration.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/dto/: ExactSchemePayment.java  ExactSchemePaymentRequirement.java  PaymentPayload.java  PaymentRequired.java  PaymentRequirement.java  PaymentRequirements.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/dto/schemes/: ExactSchemeConstants.java  ExactSchemePayload.java  ExactSchemePayment.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/interceptor/: X402Interceptor.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/parameter/: X402Parameters.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/parameters/: MogamiParameters.java  X402Parameters.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/payload/: Accept.java  PaymentHeader.java  PaymentRequiredBody.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/provider/: package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/provider/facilitator/: FacilitatorClient.java  FacilitatorClientImplementation.java  FacilitatorService.java  FacilitatorServiceImplementation.java  FacilitatorURLs.java  SupportedKind.java  SupportedResponse.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/provider/facilitator/settle/: SettleRequest.java  SettleResult.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/provider/facilitator/supported/: SupportedKind.java  SupportedResponse.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/provider/facilitator/verify/: PaymentRequirements.java  VerifyRequest.java  VerifyResponse.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/schemes/: PaymentRequired.java  X402.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/schemes/exact/: ExactSchemeConstants.java  ExactSchemePayment.java  ExactSchemePaymentRequirement.java  X402ExactScheme.java  X402ExactSchemes.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/: package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/constants/: BlockchainConstants.java  SchemeConstants.java  X402Constants.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/constants/networks/: BaseNetworks.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/constants/schemes/: ExactSchemeConstants.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/enums/: Network.java  package-info.java
src/spring-boot-autoconfigure/src/main/java/tech/mogami/spring/autoconfigure/util/validators/: BlockchainAddress.java  BlockchainAddressValidator.java  BlockchainNetwork.java  BlockchainNetworkValidator.java  package-info.java
src/spring-boot-autoconfigure/src/main/resources/: ValidationMessages.properties  application.properties
src/spring-boot-autoconfigure/src/test/java/tech/mogami/spring/: TestApplication.java
src/spring-boot-autoconfigure/src/test/java/tech/mogami/spring/app/: WeatherController.java
src/spring-boot-autoconfigure/src/test/java/tech/mogami/spring/test/: FacilitatorClientTest.java  FacilitatorParametersTest.java  FacilitatorServiceTest.java  ParametersTest.java  TestApplication.java  WeatherControllerTest.java
src/spring-boot-autoconfigure/src/test/java/tech/mogami/spring/test/constants/: TestData.java
src/spring-boot-autoconfigure/src/test/java/tech/mogami/spring/test/util/: BaseTest.java  TestData.java
src/spring-boot-autoconfigure/src/test/resources/parameters/: default-receiver-address-invalid.properties  default-receiver-address-missing.properties  default-receiver-address-null.properties  facilitator-base-url-invalid.properties  facilitator-base-url-missing.properties  facilitator-base-url-null.properties  facilitator-network-invalid.properties  facilitator-network-missing.properties  facilitator-network-null.properties  facilitator-url-invalid.properties  facilitator-url-missing.properties  facilitator-url-null.properties  valid-parameters.properties
src/spring-boot-starter/: pom.xml
